{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AmericanGirlLookup-788de69c-dc07-4e2e-9109-50c0b939e552;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Settings": {
    "BucketName": "agdl-doll-bucket-e52ed5e2-a9fb-4243-aa2e-64212ccd457c",
    "DefaultImageKey": "doll_images/",
    "CloudFrontUrl": "d2z0fuqfc1xcwl.cloudfront.net/"
  },
  "AllowedHosts": "*"
}
